-- RLS Policies for Media Pipeline
-- Enable RLS on all tables and create strict policies

-- ============================================
-- ENABLE RLS ON ALL TABLES
-- ============================================
ALTER TABLE media ENABLE ROW LEVEL SECURITY;
ALTER TABLE profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE posts ENABLE ROW LEVEL SECURITY;
ALTER TABLE post_media ENABLE ROW LEVEL SECURITY;
ALTER TABLE post_likes ENABLE ROW LEVEL SECURITY;
ALTER TABLE bookmarks ENABLE ROW LEVEL SECURITY;
ALTER TABLE follows ENABLE ROW LEVEL SECURITY;
ALTER TABLE comments ENABLE ROW LEVEL SECURITY;
ALTER TABLE comment_likes ENABLE ROW LEVEL SECURITY;
ALTER TABLE stories ENABLE ROW LEVEL SECURITY;
ALTER TABLE story_views ENABLE ROW LEVEL SECURITY;
ALTER TABLE story_replies ENABLE ROW LEVEL SECURITY;
ALTER TABLE events ENABLE ROW LEVEL SECURITY;
ALTER TABLE event_media ENABLE ROW LEVEL SECURITY;
ALTER TABLE event_participants ENABLE ROW LEVEL SECURITY;
ALTER TABLE event_comments ENABLE ROW LEVEL SECURITY;
ALTER TABLE notifications ENABLE ROW LEVEL SECURITY;
ALTER TABLE conversations ENABLE ROW LEVEL SECURITY;
ALTER TABLE conversation_participants ENABLE ROW LEVEL SECURITY;
ALTER TABLE messages ENABLE ROW LEVEL SECURITY;

-- ============================================
-- MEDIA POLICIES
-- ============================================
DROP POLICY IF EXISTS "media_insert_own" ON media;
CREATE POLICY "media_insert_own" ON media
  FOR INSERT WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "media_select_own" ON media;
CREATE POLICY "media_select_own" ON media
  FOR SELECT USING (auth.uid() = user_id);

DROP POLICY IF EXISTS "media_select_public" ON media;
CREATE POLICY "media_select_public" ON media
  FOR SELECT USING (
    EXISTS (SELECT 1 FROM post_media pm JOIN posts p ON pm.post_id = p.id WHERE pm.media_id = media.id)
    OR EXISTS (SELECT 1 FROM stories s WHERE s.media_id = media.id AND s.expires_at > now())
    OR EXISTS (SELECT 1 FROM events e WHERE e.cover_media_id = media.id)
    OR EXISTS (SELECT 1 FROM event_media em WHERE em.media_id = media.id)
    OR EXISTS (SELECT 1 FROM profiles pr WHERE pr.avatar_media_id = media.id)
  );

DROP POLICY IF EXISTS "media_delete_own" ON media;
CREATE POLICY "media_delete_own" ON media
  FOR DELETE USING (auth.uid() = user_id);

-- ============================================
-- PROFILES POLICIES
-- ============================================
DROP POLICY IF EXISTS "profiles_select_public" ON profiles;
CREATE POLICY "profiles_select_public" ON profiles
  FOR SELECT USING (true);

DROP POLICY IF EXISTS "profiles_insert_own" ON profiles;
CREATE POLICY "profiles_insert_own" ON profiles
  FOR INSERT WITH CHECK (auth.uid() = id);

DROP POLICY IF EXISTS "profiles_update_own" ON profiles;
CREATE POLICY "profiles_update_own" ON profiles
  FOR UPDATE USING (auth.uid() = id)
  WITH CHECK (
    auth.uid() = id
    AND (
      avatar_media_id IS NULL
      OR EXISTS (SELECT 1 FROM media m WHERE m.id = avatar_media_id AND m.user_id = auth.uid())
    )
  );

-- ============================================
-- POSTS POLICIES
-- ============================================
DROP POLICY IF EXISTS "posts_select_public" ON posts;
CREATE POLICY "posts_select_public" ON posts
  FOR SELECT USING (true);

DROP POLICY IF EXISTS "posts_insert_own" ON posts;
CREATE POLICY "posts_insert_own" ON posts
  FOR INSERT WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "posts_update_own" ON posts;
CREATE POLICY "posts_update_own" ON posts
  FOR UPDATE USING (auth.uid() = user_id);

DROP POLICY IF EXISTS "posts_delete_own" ON posts;
CREATE POLICY "posts_delete_own" ON posts
  FOR DELETE USING (auth.uid() = user_id);

-- ============================================
-- POST_MEDIA POLICIES
-- ============================================
DROP POLICY IF EXISTS "post_media_select_public" ON post_media;
CREATE POLICY "post_media_select_public" ON post_media
  FOR SELECT USING (true);

DROP POLICY IF EXISTS "post_media_insert_own" ON post_media;
CREATE POLICY "post_media_insert_own" ON post_media
  FOR INSERT WITH CHECK (
    EXISTS (SELECT 1 FROM posts p WHERE p.id = post_id AND p.user_id = auth.uid())
    AND EXISTS (SELECT 1 FROM media m WHERE m.id = media_id AND m.user_id = auth.uid())
  );

DROP POLICY IF EXISTS "post_media_delete_own" ON post_media;
CREATE POLICY "post_media_delete_own" ON post_media
  FOR DELETE USING (
    EXISTS (SELECT 1 FROM posts p WHERE p.id = post_id AND p.user_id = auth.uid())
  );

-- ============================================
-- POST_LIKES POLICIES
-- ============================================
DROP POLICY IF EXISTS "post_likes_select_public" ON post_likes;
CREATE POLICY "post_likes_select_public" ON post_likes
  FOR SELECT USING (true);

DROP POLICY IF EXISTS "post_likes_insert_own" ON post_likes;
CREATE POLICY "post_likes_insert_own" ON post_likes
  FOR INSERT WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "post_likes_delete_own" ON post_likes;
CREATE POLICY "post_likes_delete_own" ON post_likes
  FOR DELETE USING (auth.uid() = user_id);

-- ============================================
-- BOOKMARKS POLICIES
-- ============================================
DROP POLICY IF EXISTS "bookmarks_select_own" ON bookmarks;
CREATE POLICY "bookmarks_select_own" ON bookmarks
  FOR SELECT USING (auth.uid() = user_id);

DROP POLICY IF EXISTS "bookmarks_insert_own" ON bookmarks;
CREATE POLICY "bookmarks_insert_own" ON bookmarks
  FOR INSERT WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "bookmarks_delete_own" ON bookmarks;
CREATE POLICY "bookmarks_delete_own" ON bookmarks
  FOR DELETE USING (auth.uid() = user_id);

-- ============================================
-- FOLLOWS POLICIES
-- ============================================
DROP POLICY IF EXISTS "follows_select_public" ON follows;
CREATE POLICY "follows_select_public" ON follows
  FOR SELECT USING (true);

DROP POLICY IF EXISTS "follows_insert_own" ON follows;
CREATE POLICY "follows_insert_own" ON follows
  FOR INSERT WITH CHECK (auth.uid() = follower_id);

DROP POLICY IF EXISTS "follows_delete_own" ON follows;
CREATE POLICY "follows_delete_own" ON follows
  FOR DELETE USING (auth.uid() = follower_id);

-- ============================================
-- COMMENTS POLICIES
-- ============================================
DROP POLICY IF EXISTS "comments_select_public" ON comments;
CREATE POLICY "comments_select_public" ON comments
  FOR SELECT USING (true);

DROP POLICY IF EXISTS "comments_insert_own" ON comments;
CREATE POLICY "comments_insert_own" ON comments
  FOR INSERT WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "comments_update_own" ON comments;
CREATE POLICY "comments_update_own" ON comments
  FOR UPDATE USING (auth.uid() = user_id);

DROP POLICY IF EXISTS "comments_delete_own" ON comments;
CREATE POLICY "comments_delete_own" ON comments
  FOR DELETE USING (auth.uid() = user_id);

-- ============================================
-- COMMENT_LIKES POLICIES
-- ============================================
DROP POLICY IF EXISTS "comment_likes_select_public" ON comment_likes;
CREATE POLICY "comment_likes_select_public" ON comment_likes
  FOR SELECT USING (true);

DROP POLICY IF EXISTS "comment_likes_insert_own" ON comment_likes;
CREATE POLICY "comment_likes_insert_own" ON comment_likes
  FOR INSERT WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "comment_likes_delete_own" ON comment_likes;
CREATE POLICY "comment_likes_delete_own" ON comment_likes
  FOR DELETE USING (auth.uid() = user_id);

-- ============================================
-- STORIES POLICIES
-- ============================================
DROP POLICY IF EXISTS "stories_select_active" ON stories;
CREATE POLICY "stories_select_active" ON stories
  FOR SELECT USING (expires_at > now());

DROP POLICY IF EXISTS "stories_insert_own" ON stories;
CREATE POLICY "stories_insert_own" ON stories
  FOR INSERT WITH CHECK (
    auth.uid() = user_id
    AND EXISTS (SELECT 1 FROM media m WHERE m.id = media_id AND m.user_id = auth.uid())
  );

DROP POLICY IF EXISTS "stories_delete_own" ON stories;
CREATE POLICY "stories_delete_own" ON stories
  FOR DELETE USING (auth.uid() = user_id);

-- ============================================
-- STORY_VIEWS POLICIES
-- ============================================
DROP POLICY IF EXISTS "story_views_select_story_owner" ON story_views;
CREATE POLICY "story_views_select_story_owner" ON story_views
  FOR SELECT USING (
    EXISTS (SELECT 1 FROM stories s WHERE s.id = story_id AND s.user_id = auth.uid())
    OR auth.uid() = user_id
  );

DROP POLICY IF EXISTS "story_views_insert_own" ON story_views;
CREATE POLICY "story_views_insert_own" ON story_views
  FOR INSERT WITH CHECK (auth.uid() = user_id);

-- ============================================
-- STORY_REPLIES POLICIES
-- ============================================
DROP POLICY IF EXISTS "story_replies_select_participants" ON story_replies;
CREATE POLICY "story_replies_select_participants" ON story_replies
  FOR SELECT USING (auth.uid() = sender_id OR auth.uid() = receiver_id);

DROP POLICY IF EXISTS "story_replies_insert_own" ON story_replies;
CREATE POLICY "story_replies_insert_own" ON story_replies
  FOR INSERT WITH CHECK (
    auth.uid() = sender_id
    AND EXISTS (SELECT 1 FROM stories s WHERE s.id = story_id AND s.user_id = receiver_id)
  );

-- ============================================
-- EVENTS POLICIES
-- ============================================
DROP POLICY IF EXISTS "events_select_public" ON events;
CREATE POLICY "events_select_public" ON events
  FOR SELECT USING (true);

DROP POLICY IF EXISTS "events_insert_own" ON events;
CREATE POLICY "events_insert_own" ON events
  FOR INSERT WITH CHECK (auth.uid() = organizer_id);

DROP POLICY IF EXISTS "events_update_own" ON events;
CREATE POLICY "events_update_own" ON events
  FOR UPDATE USING (auth.uid() = organizer_id);

DROP POLICY IF EXISTS "events_delete_own" ON events;
CREATE POLICY "events_delete_own" ON events
  FOR DELETE USING (auth.uid() = organizer_id);

-- ============================================
-- EVENT_MEDIA POLICIES
-- ============================================
DROP POLICY IF EXISTS "event_media_select_public" ON event_media;
CREATE POLICY "event_media_select_public" ON event_media
  FOR SELECT USING (true);

DROP POLICY IF EXISTS "event_media_insert_own" ON event_media;
CREATE POLICY "event_media_insert_own" ON event_media
  FOR INSERT WITH CHECK (
    EXISTS (SELECT 1 FROM events e WHERE e.id = event_id AND e.organizer_id = auth.uid())
    AND EXISTS (SELECT 1 FROM media m WHERE m.id = media_id AND m.user_id = auth.uid())
  );

DROP POLICY IF EXISTS "event_media_delete_own" ON event_media;
CREATE POLICY "event_media_delete_own" ON event_media
  FOR DELETE USING (
    EXISTS (SELECT 1 FROM events e WHERE e.id = event_id AND e.organizer_id = auth.uid())
  );

-- ============================================
-- EVENT_PARTICIPANTS POLICIES
-- ============================================
DROP POLICY IF EXISTS "event_participants_select_public" ON event_participants;
CREATE POLICY "event_participants_select_public" ON event_participants
  FOR SELECT USING (true);

DROP POLICY IF EXISTS "event_participants_insert_own" ON event_participants;
CREATE POLICY "event_participants_insert_own" ON event_participants
  FOR INSERT WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "event_participants_delete_own" ON event_participants;
CREATE POLICY "event_participants_delete_own" ON event_participants
  FOR DELETE USING (auth.uid() = user_id);

-- ============================================
-- EVENT_COMMENTS POLICIES
-- ============================================
DROP POLICY IF EXISTS "event_comments_select_public" ON event_comments;
CREATE POLICY "event_comments_select_public" ON event_comments
  FOR SELECT USING (true);

DROP POLICY IF EXISTS "event_comments_insert_own" ON event_comments;
CREATE POLICY "event_comments_insert_own" ON event_comments
  FOR INSERT WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "event_comments_update_own" ON event_comments;
CREATE POLICY "event_comments_update_own" ON event_comments
  FOR UPDATE USING (auth.uid() = user_id);

DROP POLICY IF EXISTS "event_comments_delete_own" ON event_comments;
CREATE POLICY "event_comments_delete_own" ON event_comments
  FOR DELETE USING (auth.uid() = user_id);

-- ============================================
-- NOTIFICATIONS POLICIES
-- ============================================
DROP POLICY IF EXISTS "notifications_select_own" ON notifications;
CREATE POLICY "notifications_select_own" ON notifications
  FOR SELECT USING (auth.uid() = user_id);

DROP POLICY IF EXISTS "notifications_insert_system" ON notifications;
CREATE POLICY "notifications_insert_system" ON notifications
  FOR INSERT WITH CHECK (auth.uid() = actor_id);

DROP POLICY IF EXISTS "notifications_update_own" ON notifications;
CREATE POLICY "notifications_update_own" ON notifications
  FOR UPDATE USING (auth.uid() = user_id);

-- ============================================
-- CONVERSATIONS POLICIES
-- ============================================
DROP POLICY IF EXISTS "conversations_select_participant" ON conversations;
CREATE POLICY "conversations_select_participant" ON conversations
  FOR SELECT USING (
    EXISTS (SELECT 1 FROM conversation_participants cp WHERE cp.conversation_id = id AND cp.user_id = auth.uid())
  );

DROP POLICY IF EXISTS "conversations_insert_authenticated" ON conversations;
CREATE POLICY "conversations_insert_authenticated" ON conversations
  FOR INSERT WITH CHECK (auth.uid() IS NOT NULL);

-- ============================================
-- CONVERSATION_PARTICIPANTS POLICIES
-- ============================================
DROP POLICY IF EXISTS "conversation_participants_select_participant" ON conversation_participants;
CREATE POLICY "conversation_participants_select_participant" ON conversation_participants
  FOR SELECT USING (
    EXISTS (SELECT 1 FROM conversation_participants cp WHERE cp.conversation_id = conversation_id AND cp.user_id = auth.uid())
  );

DROP POLICY IF EXISTS "conversation_participants_insert_authenticated" ON conversation_participants;
CREATE POLICY "conversation_participants_insert_authenticated" ON conversation_participants
  FOR INSERT WITH CHECK (auth.uid() IS NOT NULL);

-- ============================================
-- MESSAGES POLICIES
-- ============================================
DROP POLICY IF EXISTS "messages_select_participant" ON messages;
CREATE POLICY "messages_select_participant" ON messages
  FOR SELECT USING (
    EXISTS (SELECT 1 FROM conversation_participants cp WHERE cp.conversation_id = conversation_id AND cp.user_id = auth.uid())
  );

DROP POLICY IF EXISTS "messages_insert_participant" ON messages;
CREATE POLICY "messages_insert_participant" ON messages
  FOR INSERT WITH CHECK (
    auth.uid() = sender_id
    AND EXISTS (SELECT 1 FROM conversation_participants cp WHERE cp.conversation_id = conversation_id AND cp.user_id = auth.uid())
  );

DROP POLICY IF EXISTS "messages_delete_own" ON messages;
CREATE POLICY "messages_delete_own" ON messages
  FOR DELETE USING (auth.uid() = sender_id);
